spring.application.name=Trabajo-Grupo-2
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BDGRUPO2
spring.datasource.username=postgres
spring.datasource.password=postgre